<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySiteDBModelStoreContainer" CdmEntityContainer="MySiteDBEntities1">
    <EntitySetMapping Name="Background">
      <EntityTypeMapping TypeName="MySiteDBModel.Background">
        <MappingFragment StoreEntitySet="Background">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BackGroundAdress" ColumnName="BackGroundAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CV">
      <EntityTypeMapping TypeName="MySiteDBModel.CV">
        <MappingFragment StoreEntitySet="CV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employer">
      <EntityTypeMapping TypeName="MySiteDBModel.Employer">
        <MappingFragment StoreEntitySet="Employer">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="PictureID" ColumnName="PictureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalLetter">
      <EntityTypeMapping TypeName="MySiteDBModel.PersonalLetter">
        <MappingFragment StoreEntitySet="PersonalLetter">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Letter" ColumnName="Letter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Picture">
      <EntityTypeMapping TypeName="MySiteDBModel.Picture">
        <MappingFragment StoreEntitySet="Picture">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PictureAdress" ColumnName="PictureAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MySiteDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>