<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JustMySiteSQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Background">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="BackGroundAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Backgroun__UserI__3A81B327" FromRole="Background" ToRole="User" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PictureID" Type="Guid" />
    <NavigationProperty Name="Picture" Relationship="Self.FK__CV__PictureID__403A8C7D" FromRole="CV" ToRole="Picture" />
  </EntityType>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PictureID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Picture" Relationship="Self.FK__Employer__Pictur__4316F928" FromRole="Employer" ToRole="Picture" />
  </EntityType>
  <EntityType Name="PersonalLetter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Letter" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__PersonalL__UserI__3D5E1FD2" FromRole="PersonalLetter" ToRole="User" />
  </EntityType>
  <EntityType Name="Picture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="PictureAdress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CV" Relationship="Self.FK__CV__PictureID__403A8C7D" FromRole="Picture" ToRole="CV" />
    <NavigationProperty Name="Employer" Relationship="Self.FK__Employer__Pictur__4316F928" FromRole="Picture" ToRole="Employer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Background" Relationship="Self.FK__Backgroun__UserI__3A81B327" FromRole="User" ToRole="Background" />
    <NavigationProperty Name="PersonalLetter" Relationship="Self.FK__PersonalL__UserI__3D5E1FD2" FromRole="User" ToRole="PersonalLetter" />
  </EntityType>
  <EntityType Name="database_firewall_rules">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="start_ip_address" />
      <PropertyRef Name="end_ip_address" />
      <PropertyRef Name="create_date" />
      <PropertyRef Name="modify_date" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="start_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="end_ip_address" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="create_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="modify_date" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <Association Name="FK__Backgroun__UserI__3A81B327">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Background" Type="Self.Background" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Background">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CV__PictureID__403A8C7D">
    <End Role="Picture" Type="Self.Picture" Multiplicity="0..1" />
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="PictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employer__Pictur__4316F928">
    <End Role="Picture" Type="Self.Picture" Multiplicity="1" />
    <End Role="Employer" Type="Self.Employer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Picture">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employer">
        <PropertyRef Name="PictureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonalL__UserI__3D5E1FD2">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="PersonalLetter" Type="Self.PersonalLetter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PersonalLetter">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JustMySiteDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Background" EntityType="Self.Background" />
    <EntitySet Name="CV" EntityType="Self.CV" />
    <EntitySet Name="Employer" EntityType="Self.Employer" />
    <EntitySet Name="PersonalLetter" EntityType="Self.PersonalLetter" />
    <EntitySet Name="Picture" EntityType="Self.Picture" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="database_firewall_rules" EntityType="Self.database_firewall_rules" />
    <AssociationSet Name="FK__Backgroun__UserI__3A81B327" Association="Self.FK__Backgroun__UserI__3A81B327">
      <End Role="User" EntitySet="User" />
      <End Role="Background" EntitySet="Background" />
    </AssociationSet>
    <AssociationSet Name="FK__CV__PictureID__403A8C7D" Association="Self.FK__CV__PictureID__403A8C7D">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK__Employer__Pictur__4316F928" Association="Self.FK__Employer__Pictur__4316F928">
      <End Role="Picture" EntitySet="Picture" />
      <End Role="Employer" EntitySet="Employer" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonalL__UserI__3D5E1FD2" Association="Self.FK__PersonalL__UserI__3D5E1FD2">
      <End Role="User" EntitySet="User" />
      <End Role="PersonalLetter" EntitySet="PersonalLetter" />
    </AssociationSet>
  </EntityContainer>
</Schema>